; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)
# xdebug.remote_host="host.docker.internal"
# xdebug.remote_connect_back=0
# xdebug.remote_port=9000
# xdebug.idekey=PHPSTORM

# xdebug.remote_autostart=0
# xdebug.remote_enable=0
# xdebug.cli_color=0
# xdebug.profiler_enable=0
# xdebug.profiler_output_dir="~/xdebug/phpstorm/tmp/profiling"

# xdebug.remote_handler=dbgp
# xdebug.remote_mode=req

# xdebug.var_display_max_children=-1
# xdebug.var_display_max_data=-1
# xdebug.var_display_max_depth=-1

xdebug.start_with_request=yes
#xdebug.remote_connect_back=1
xdebug.discover_client_host=true
xdebug.remote_cookie_expire_time = 3600
#xdebug.remote_enable = 1
#xdebug.remote_host = localhost
xdebug.host.docker.internal=localhost
#xdebug.remote_port = 9000
xdebug.client_port = 9000
xdebug.remote_handler = dbgp
xdebug.idekey=PHPSTORM
xdebug.mode = debug
